<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1304035430" file="D:\code\git\Engineering-112\Matlab\Semester Project\Semester Project.prj" location="D:\code\git\Engineering-112\Matlab\Semester Project" name="Semester Project" target="target.mlapps" target-name="Package App">
    <param.appname>Semester Project</param.appname>
    <param.authnamewatermark>Vikas Potluri</param.authnamewatermark>
    <param.email>vikas.potluri@tamu.edu</param.email>
    <param.company>Texas A&amp;M</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>D:\code\git\Engineering-112\Matlab\Semester Project</param.output>
    <param.guid>3858d335-94dc-424e-b0d5-e65fc7347d2a</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\semester_project.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\calcuhelper.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\code\git\Engineering-112\Matlab" name="Semester Project" optional="false">D:\code\git\Engineering-112\Matlab\Semester Project</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>